; Project:       PCIe Driver/PCIe Debug
;
; File:          SLMPCIe8_MSI.inf
;
; Date:          $Date: 2014-06-22 14:14:43 -0600 (Sun, 22 Jun 2014) $
;
; Subversion ID: $Id: PCIeDriver_MSI.inf 67 2014-06-22 20:14:43Z taberski_Workstation $
;
; Modification History:
;
; 01/07/15 - DME - Updated to reflect MLO branding, included .CATs for driver signing
;                  capabilities (needed for Windows 8 and later). Changed driver date.
; 06/22/14 - KDT - update DriverVer to 08/31/2010, 10.2.1
; 01/25/11 - KDT - renamed the file (dropped the "_10_1" suffix)
; 01/20/11 - KDT - commented out lines to add support for MSI (Message Signaled Interrupts)
;                - renamed driver to PCIeDriver_MSI
; 01/06/10 - KDT - updated to reflect WinDriver 10.1 (Note: I did not change the
;                  associated date because it was held the same in the file:
;                  /WinDriver10_1/xilinx/virtex5/bmd/ml555_bmd.inf
; 10/28/08 - KDT - modified /WinDriver_9_21/xilinx/virtex5/bmd/ml555_bmd.inf
;                  for use with PCIeDriver - changed Device ID to 0x0021 (was 0x0007)
;                - removed lines associated with MSI (Message Signaled Interrupts)
;                  Note: I don't know (yet) the validity of doing this, but it \
;                  "appears" to work!
;
; Notes:
;
; There are different .inf files for the different PCIe Driver boards
;
; PCIe_64_Driver (aka PCIe16) is the 16-bit 64-channel driver that uses a X8 PCIe External Cable
; Interface and the RAMDAC boards from the DVI System
;
; PCIeDriver (PCIe8) is the 8-bit 32-channel driver that uses a X4 PCIe External Cable Interface
; and contains the DP-SRAMs and DAC on-board.
; 

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%Mfg%
DriverVer=01/07/2015, 10.2.1
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
CatalogFile.ntx86=SLMPCIe8_MSI_x86.cat
CatalogFile.ntamd64=SLMPCIe8_MSI_amd64.cat

; Driver Information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NTamd64

[DeviceList]
"SLMPCIe8_MSI"=Install, PCI\VEN_10EE&DEV_0021&SUBSYS_002110EE&REV_00

[DeviceList.NTamd64]
"SLMPCIe8_MSI"=Install, PCI\VEN_10EE&DEV_0021&SUBSYS_002110EE&REV_00

[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT.HW]
AddReg = Install.NT.HW.AddReg

[Install.NT.HW.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x10001, 1

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 

[PreCopySection]
HKR,,NoSetupUI,,1

[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Xilinx Installation disks" set.

[SourceDisksNames]
1="Xilinx Installation Disk",,  ; This indicates that disk number 1

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys

[Strings]
Mfg="Meadowlark Optics"

